['AddGeometry', 'AddGeometryDirectly', 'AddPoint', 'AddPointM', 'AddPointZM', 'AddPoint_2D', 'Area',
 'AssignSpatialReference', 'Boundary', 'Buffer', 'Centroid', 'Clone', 'CloseRings', 'Contains', 'ConvexHull', 'CoordinateDimension',
 'Crosses', 'DelaunayTriangulation', 'Destroy', 'Difference', 'Disjoint', 'Distance', 'Empty', 'Equal', 'Equals', 'ExportToGML',
 'ExportToIsoWkb', 'ExportToIsoWkt', 'ExportToJson', 'ExportToKML', 'ExportToWkb', 'ExportToWkt', 'FlattenTo2D', 'GetArea', 'GetBoundary', '
 GetCoordinateDimension', 'GetCurveGeometry', 'GetDimension', 'GetEnvelope', 'GetEnvelope3D', 'GetGeometryCount', 'GetGeometryName',
 'GetGeometryRef', 'GetGeometryType', 'GetLinearGeometry', 'GetM', 'GetPoint', 'GetPointCount', 'GetPointZM', 'GetPoint_2D', 'GetPoints',
  'GetSpatialReference', 'GetX', 'GetY', 'GetZ', 'HasCurveGeometry', 'Intersect', 'Intersection', 'Intersects', 'Is3D', 'IsEmpty', 'IsMeasured',
  'IsRing', 'IsSimple', 'IsValid', 'Length', 'Overlaps', 'PointOnSurface', 'Segmentize', 'Set3D', 'SetCoordinateDimension', 'SetMeasured',
  'SetPoint', 'SetPointM', 'SetPointZM', 'SetPoint_2D', 'Simplify', 'SimplifyPreserveTopology', 'SymDifference', 'SymmetricDifference',
  'Touches', 'Transform', 'TransformTo', 'Union', 'UnionCascaded', 'Value', 'Within', 'WkbSize', '__class__', '__del__', '__delattr__',
  '__dict__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__iter__', '__module__', '__new__', '__reduce__',
  '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__swig_destroy__', '__weakref__',
   'next', 'this', 'thisown']
